{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V2rFZmQ18OGG5KaGtAVcs",
      "type": "rectangle",
      "x": 297.6000061035156,
      "y": 89.41875457763672,
      "width": 1228.8000183105469,
      "height": 690.5813064575195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1227293280,
      "version": 110,
      "versionNonce": 1927884384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239374123,
      "link": null,
      "locked": false
    },
    {
      "id": "cXIbitirGeWOw6lI7QtkB",
      "type": "rectangle",
      "x": 309.60003662109375,
      "y": 99.60001373291016,
      "width": 517.2000122070312,
      "height": 661.7812728881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1853121120,
      "version": 154,
      "versionNonce": 1464046496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239388162,
      "link": null,
      "locked": false
    },
    {
      "id": "asSWNZvzT3L-WjMIyqO3s",
      "type": "rectangle",
      "x": 838.0000610351562,
      "y": 99.38126373291016,
      "width": 682.8001098632812,
      "height": 661.7812728881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1333471840,
      "version": 291,
      "versionNonce": 565555808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239398148,
      "link": null,
      "locked": false
    },
    {
      "id": "2NCY9iA6TsypL8GSf4_1H",
      "type": "text",
      "x": 1117.2000122070312,
      "y": 304.1812744140625,
      "width": 157.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 268483488,
      "version": 196,
      "versionNonce": 1972460215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743247106752,
      "link": null,
      "locked": false,
      "text": "Graph goes here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph goes here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wk15A2dlixIrD4KIu6qz",
      "type": "rectangle",
      "x": 315.60003662109375,
      "y": 105.60001373291016,
      "width": 495.60003662109375,
      "height": 221.3812484741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1294460832,
      "version": 154,
      "versionNonce": 1734599264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240422820,
      "link": null,
      "locked": false
    },
    {
      "id": "z7ienBWUVzfN6pSyVmqYD",
      "type": "rectangle",
      "x": 319.20001220703125,
      "y": 335.92496490478516,
      "width": 495.60003662109375,
      "height": 416.94371795654297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1630511008,
      "version": 529,
      "versionNonce": 280779225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743246868271,
      "link": null,
      "locked": false
    },
    {
      "id": "RUK3M9Yar-G6f7lnq52Ev",
      "type": "text",
      "x": 326.4000244140624,
      "y": 135.0187530517578,
      "width": 80.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1735516064,
      "version": 16,
      "versionNonce": 1681003424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743243946953,
      "link": null,
      "locked": false,
      "text": "Market: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-r81GQajtVQ2nzfMWCMnz",
      "type": "text",
      "x": 341.20004272460926,
      "y": 359.74375915527344,
      "width": 117.1158447265625,
      "height": 25.742389102778063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 193070393,
      "version": 185,
      "versionNonce": 369505465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743246296886,
      "link": null,
      "locked": false,
      "text": "Trade type:",
      "fontSize": 20.59391128222245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade type:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQe4Ni12hMQBtEDuFgNzJ",
      "type": "text",
      "x": 331.9999999999999,
      "y": 644.3481403073716,
      "width": 173.39666748046875,
      "height": 25.259678760243137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7I",
      "roundness": null,
      "seed": 1089774775,
      "version": 555,
      "versionNonce": 1865959449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247258269,
      "link": null,
      "locked": false,
      "text": "Entry Probability:",
      "fontSize": 20.20774300819451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Probability:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohAFUvi-ENkRcZ4UbpU41",
      "type": "text",
      "x": 331.20001220703114,
      "y": 582.9294391354966,
      "width": 130.9564971923828,
      "height": 25.259678760243137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7J",
      "roundness": null,
      "seed": 624621271,
      "version": 601,
      "versionNonce": 17423609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247258269,
      "link": null,
      "locked": false,
      "text": "Entry Advice:",
      "fontSize": 20.20774300819451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Advice:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sB_PUbr7qIy0PFRxeIc7-",
      "type": "text",
      "x": 395.60003662109364,
      "y": 414.68748474121094,
      "width": 113.75968933105469,
      "height": 25.742389102778063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7K",
      "roundness": null,
      "seed": 1368955289,
      "version": 368,
      "versionNonce": 1246700409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247217751,
      "link": null,
      "locked": false,
      "text": "Time Left: ",
      "fontSize": 20.59391128222245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Left: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5ozNfRKOJ1Jk0_8YymO1",
      "type": "text",
      "x": 350.8000488281249,
      "y": 207.34375,
      "width": 40.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 965793241,
      "version": 180,
      "versionNonce": 1957512695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743246108285,
      "link": null,
      "locked": false,
      "text": "Ask:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqG7vPuulA-9pczsXjlBn",
      "type": "text",
      "x": 562.4000549316404,
      "y": 211.30625915527344,
      "width": 65.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7d",
      "roundness": null,
      "seed": 1707317945,
      "version": 242,
      "versionNonce": 1867420569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743246164067,
      "link": null,
      "locked": false,
      "text": "Quote:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8hgxAbtdNNLXsVWAHp8Y",
      "type": "text",
      "x": 554.4000549316404,
      "y": 260.86875915527344,
      "width": 82.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7h",
      "roundness": null,
      "seed": 1147329719,
      "version": 323,
      "versionNonce": 1317203897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743246186887,
      "link": null,
      "locked": false,
      "text": "Pip Size:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pip Size:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3M3EYGFL-IA2ncRqp2Ux",
      "type": "text",
      "x": 354.8000488281249,
      "y": 259.88746643066406,
      "width": 37.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 179954903,
      "version": 247,
      "versionNonce": 238914169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743246057561,
      "link": null,
      "locked": false,
      "text": "Bid:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQGKgfoPfMkpTLQI0rmxe",
      "type": "rectangle",
      "x": 412.80001831054676,
      "y": 133.78125,
      "width": 369.6000061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x6R_QyGEkFaTdlq9XwByk"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 193243744,
      "version": 141,
      "versionNonce": 1147432887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BczbjP_jqq1NZzFdJe9Z7"
        }
      ],
      "updated": 1743246200482,
      "link": null,
      "locked": false
    },
    {
      "id": "BczbjP_jqq1NZzFdJe9Z7",
      "type": "text",
      "x": 500.89007568359364,
      "y": 138.78125,
      "width": 193.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x6R_QyGEkFaTdlq9XwByk"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 492782937,
      "version": 25,
      "versionNonce": 1160946103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743246206054,
      "link": null,
      "locked": false,
      "text": "Volitality Index 100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQGKgfoPfMkpTLQI0rmxe",
      "originalText": "Volitality Index 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZK_TbtBAZ0xHMWbH-YqYq",
      "type": "line",
      "x": 755.9999999999999,
      "y": 141.59999084472656,
      "width": 8.4000244140625,
      "height": 13.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x6R_QyGEkFaTdlq9XwByk"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1048648288,
      "version": 10,
      "versionNonce": 1467428343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743246200483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.4000244140625,
          13.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WupklJuGRUM7HZzZCuZR-",
      "type": "line",
      "x": 777.9999999999999,
      "y": 140.72496032714844,
      "width": 11.99993896484375,
      "height": 13.818771362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x6R_QyGEkFaTdlq9XwByk"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1118084704,
      "version": 73,
      "versionNonce": 443307799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743246200483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.99993896484375,
          13.818771362304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tG7QZ0St5e_2U2WmEQlGS",
      "type": "rectangle",
      "x": 485.20007324218744,
      "y": 355.3062438964844,
      "width": 301.1999816894531,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "upVhNfHBj8WVfL7TjZ8G4"
      ],
      "frameId": null,
      "index": "aB8",
      "roundness": {
        "type": 3
      },
      "seed": 1769391831,
      "version": 471,
      "versionNonce": 154473017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jgoNRnR69C3lNsonqA98X",
          "type": "text"
        }
      ],
      "updated": 1743246355513,
      "link": null,
      "locked": false
    },
    {
      "id": "jgoNRnR69C3lNsonqA98X",
      "type": "text",
      "x": 596.435302734375,
      "y": 360.6195563722864,
      "width": 78.72952270507812,
      "height": 20.373375048395875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "upVhNfHBj8WVfL7TjZ8G4"
      ],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 593425945,
      "version": 446,
      "versionNonce": 1898472217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743246355513,
      "link": null,
      "locked": false,
      "text": "Even/Odd",
      "fontSize": 16.2987000387167,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tG7QZ0St5e_2U2WmEQlGS",
      "originalText": "Even/Odd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJHxt8Tdk_J4wWNclHhqw",
      "type": "line",
      "x": 764.8857509846605,
      "y": 363.57404662119444,
      "width": 6.845473912135085,
      "height": 11.230822995428227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "upVhNfHBj8WVfL7TjZ8G4"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 2126894071,
      "version": 229,
      "versionNonce": 608081913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743246355513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.845473912135085,
          11.230822995428227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BVn72qduWAnAYaJTIDzts",
      "type": "line",
      "x": 782.8143210272488,
      "y": 362.860953624658,
      "width": 9.779170283544843,
      "height": 11.261400466890631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "upVhNfHBj8WVfL7TjZ8G4"
      ],
      "frameId": null,
      "index": "aBd",
      "roundness": {
        "type": 2
      },
      "seed": 405457657,
      "version": 292,
      "versionNonce": 75182297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743246355513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.779170283544843,
          11.261400466890631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vYmUOmSbMX0I9x_rt23UW",
      "type": "rectangle",
      "x": 512.8998702694812,
      "y": 639.9563598632812,
      "width": 290.75201981947293,
      "height": 38.85620117187501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBlG",
      "roundness": {
        "type": 3
      },
      "seed": 1906206265,
      "version": 888,
      "versionNonce": 295032281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743247258269,
      "link": null,
      "locked": false
    },
    {
      "id": "JHXup4pyKXk981l0EnxpL",
      "type": "rectangle",
      "x": 512.0998824765124,
      "y": 578.5376586914062,
      "width": 290.75201981947293,
      "height": 38.85620117187501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBlO",
      "roundness": {
        "type": 3
      },
      "seed": 422954521,
      "version": 917,
      "versionNonce": 602911417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247258269,
      "link": null,
      "locked": false
    },
    {
      "id": "YuG0NXsGKC_DJYlfFMj8a",
      "type": "rectangle",
      "x": 647.0193538665771,
      "y": 211.5187281847002,
      "width": 127.2000122070312,
      "height": 28.181243896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1231233591,
      "version": 177,
      "versionNonce": 437926391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743246151404,
      "link": null,
      "locked": false
    },
    {
      "id": "PtMErJGaudONMGxSg8mAo",
      "type": "rectangle",
      "x": 406.21939659118664,
      "y": 262.9375056505205,
      "width": 127.2000122070312,
      "height": 28.181243896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1547598201,
      "version": 164,
      "versionNonce": 1491777625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743246104032,
      "link": null,
      "locked": false
    },
    {
      "id": "J2xehuHVdJ5SH5ajyqEbE",
      "type": "rectangle",
      "x": 405.4193782806397,
      "y": 211.73749344348926,
      "width": 127.2000122070312,
      "height": 28.181243896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 718654391,
      "version": 124,
      "versionNonce": 728630969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743246114888,
      "link": null,
      "locked": false
    },
    {
      "id": "tHZx_jUwV5fxVguwICjH6",
      "type": "rectangle",
      "x": 595.4193477630615,
      "y": 414.28124039173144,
      "width": 127.2000122070312,
      "height": 28.181243896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1630341335,
      "version": 310,
      "versionNonce": 1064193113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247217751,
      "link": null,
      "locked": false
    },
    {
      "id": "5NoSvoXZw9XWdeWmMuBUS",
      "type": "rectangle",
      "x": 647.0193538665771,
      "y": 260.71874039173144,
      "width": 127.2000122070312,
      "height": 28.181243896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1890508825,
      "version": 191,
      "versionNonce": 1835598903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743246146702,
      "link": null,
      "locked": false
    },
    {
      "id": "gV83ppSCKz7Jdq27IATW9",
      "type": "text",
      "x": 467.01935386657715,
      "y": 463.19581526120527,
      "width": 205.95993041992193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 770128345,
      "version": 222,
      "versionNonce": 1596467063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247233225,
      "link": null,
      "locked": false,
      "text": "Target Profit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Profit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zbABoAjhIfRbOnInXqvL6",
      "type": "rectangle",
      "x": 374.61935997009283,
      "y": 501.6333152612053,
      "width": 45.600006103515625,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 349430455,
      "version": 98,
      "versionNonce": 1153573015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_V9KXPVOBC7d4GsqwL27"
        }
      ],
      "updated": 1743247233225,
      "link": null,
      "locked": false
    },
    {
      "id": "L_V9KXPVOBC7d4GsqwL27",
      "type": "text",
      "x": 390.02136802673346,
      "y": 506.6333152612053,
      "width": 14.795989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1123055257,
      "version": 26,
      "versionNonce": 318764471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247233225,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbABoAjhIfRbOnInXqvL6",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urE7npgdSlMrY_kkEJ3h6",
      "type": "rectangle",
      "x": 430.21936607360846,
      "y": 502.03337019284595,
      "width": 276,
      "height": 50.98123168945318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1143904823,
      "version": 177,
      "versionNonce": 1090922199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247233225,
      "link": null,
      "locked": false
    },
    {
      "id": "v0jHw1_idJo4YmVJ9exUJ",
      "type": "rectangle",
      "x": 715.0193538665771,
      "y": 502.4333335717522,
      "width": 45.600006103515625,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1116277145,
      "version": 130,
      "versionNonce": 1835611127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdyiAXzu6makQt2BWMEC8"
        }
      ],
      "updated": 1743247233225,
      "link": null,
      "locked": false
    },
    {
      "id": "pdyiAXzu6makQt2BWMEC8",
      "type": "text",
      "x": 727.9193630218506,
      "y": 507.4333335717522,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 76247127,
      "version": 23,
      "versionNonce": 1882037527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247233225,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0jHw1_idJo4YmVJ9exUJ",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IengCvMxt-sNZD6VHcTqJ",
      "type": "rectangle",
      "x": 849.819372177124,
      "y": 111.08957594235764,
      "width": 663.5999755859375,
      "height": 434.9812698364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 582197529,
      "version": 147,
      "versionNonce": 1575887639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247120774,
      "link": null,
      "locked": false
    },
    {
      "id": "WGo0lX1SlTXLN0uGcNr21",
      "type": "rectangle",
      "x": 849.0194454193115,
      "y": 558.4333259423577,
      "width": 663.5999755859375,
      "height": 193.81873321533206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1904625271,
      "version": 288,
      "versionNonce": 1917492089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247430051,
      "link": null,
      "locked": false
    },
    {
      "id": "I9B4S9V_SqES2GMZSdRn0",
      "type": "rectangle",
      "x": 344.6193294525147,
      "y": 691.2708579858147,
      "width": 181.2000122070312,
      "height": 44.98126220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1610850649,
      "version": 93,
      "versionNonce": 782085047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247291968,
      "link": null,
      "locked": false
    },
    {
      "id": "KevqImytRp4i9X_dNtDS8",
      "type": "rectangle",
      "x": 588.6193599700928,
      "y": 689.8520957787835,
      "width": 181.2000122070312,
      "height": 44.98126220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 202440729,
      "version": 146,
      "versionNonce": 1769413241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247297971,
      "link": null,
      "locked": false
    },
    {
      "id": "lT_85-TlsMlldVzeAmqZe",
      "type": "text",
      "x": 357.4193477630616,
      "y": 705.670821364721,
      "width": 128.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2020893593,
      "version": 16,
      "versionNonce": 715002041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247371361,
      "link": null,
      "locked": false,
      "text": "Start Trader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Trader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWEqUWtS1GhyM3vd8ps4g",
      "type": "text",
      "x": 598.4193477630615,
      "y": 703.670821364721,
      "width": 119.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1485155127,
      "version": 15,
      "versionNonce": 515960567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247386104,
      "link": null,
      "locked": false,
      "text": "Stop Trader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop Trader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcQgP8OGsUOQGTPWCc9ly",
      "type": "text",
      "x": 1029.819372177124,
      "y": 645.0895835717522,
      "width": 195.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 71875287,
      "version": 43,
      "versionNonce": 1206799895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743247510075,
      "link": null,
      "locked": false,
      "text": "Session Trading Log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Trading Log",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}